1479751963523	Rename type 'Loader'
1479753977519	Delete element
1479754341817	Copy source folder
1479768146813	Rename type 'MainGameLoo'
1479768464390	Delete element
1479768467364	Delete element
1479768472258	Delete element
1479845517473	Delete element
1479845640366	Copy source folder
1479845784177	Copy files
1479845790440	Copy files
1479845798140	Copy files
1479845808540	Copy files
1479845814205	Copy files
1479845826758	Copy files
1479848367601	Copy source folder
1480141055171	Copy files
1480141180503	Rename resource 'particleFShader.txt'
1480141185695	Rename resource 'particleVShader.txt'
1480181980054	Copy files
1480186039441	Move compilation unit
1480186044704	Delete element
1480198661937	Copy files
1480204441574	Rename type 'ParticleSystem'
